name: "Everybody's Quacking Up"
description: |
  It seems like something's not quite [ducky](http://$static_file_server/fb-c7802d54508f4678a8752455845de7c0/duck.jpg) YEEEEEAAAHHHH!
  
  MD5: 360cea7fc271233838c88d423c85b7f3
flag:  "MCA-570F5B8A"
